<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOGA</Machine>
    <WindowsUser>JF</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>70147f89-a0ca-470b-aa0a-48135204a772</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\bin\Debug\Hofstadter.Windows.exe">
      <PackagePath>Hofstadter.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\bin\Debug\Hofstadter.Windows.xr.xml">
      <PackagePath>Hofstadter.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JF\documents\visual studio 2013\Projects\Hofstadter\Hofstadter\Hofstadter.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
